steps:
# build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [
        'build', 
        '-t', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}', 
        '-f', 'Dockerfile', 
        '.'
        ]

# push the container image to container registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}']

# # deploy cloud run
# - name: 'gcr.io/cloud-builders/gcloud'
#   args: [
#         'run',
#         'deploy',
#         'helloworld',
#         '--image',
#         'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}',
#         '--region',
#         'us-central1',
#         '--platform',
#         'managed',
#         '--allow-unauthenticated'
#         ]

substitutions:
    _PROJECT_ID: ggg-cloud-run-demo
    _SERVICE_NAME: helloworld